<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_cardCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_cuadrado"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/trabajadores" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardCliente_codigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Codigo"
                        android:textColor="@color/colorNegro"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cardCliente_ci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingRight="5dp"
                        android:text="Codigo"
                        android:textColor="@color/colorNegro"
                        android:textSize="15dp"
                       />
                </LinearLayout>


                <TextView
                    android:id="@+id/cardCliente_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Nombre"
                    android:textColor="@color/colorNegro"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cardCliente_celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Celular"
                    android:textColor="@color/colorNegro"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cardCliente_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Direccion"
                    android:textColor="@color/colorNegro"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>