<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rldevelopers.cobros.tresenrayas.Cuenta.Cuenta">
<TextView
    android:text="   Lista de Abonos"
    android:textStyle="bold"
    android:textSize="23dp"
    android:textColor="@color/colorNegro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_abonos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
